<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
         <variable
             name="myJobViewModel"
             type="com.cuongpq.basemvvm.ui.employer.myjob.MyJobViewModel" />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#764E59">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="Danh sách công việc "
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListMyJob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:padding="10dp"
            android:layout_marginBottom="100dp"/>

        <Button
            android:id="@+id/btnAddJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_button_login"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Thêm công việc"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="@{() -> myJobViewModel.onClickAddJob()}"/>
    </RelativeLayout>

</layout>